{
  "id": "/?source=pwa",
  "name": "Pungctual",
  "short_name": "Pungctual",
  "description": "Run mahjong clubs — leagues, tournaments, classes, open play.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5efe6",
  "theme_color": "#1a1410",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "sports", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
